# BloodDonor

./: .gitignore  README.md  Task.md  build.gradle
backend/: .gitignore  build.gradle  docker-compose.yml  init.sql
backend/db/: data.sql  drop.sql  init.sql
backend/src/main/java/com/bloodlink/: BackendApplication.java  DatabaseInitializerTEMP.java
backend/src/main/java/com/bloodlink/configs/: CorsConfig.java  JpaConfig.java  WebConfig.java
backend/src/main/java/com/bloodlink/controllers/: AdminController.java  AppController.java  BloodRequestController.java  BloodRequestResource.java  BloodUnitController.java  BloodUnitResource.java  MainController.java  NotificationResource.java  OrganizationsResource.java  PublicController.java  RegisterController.java  RequestsController.java  RestResource.java  UserController.java
backend/src/main/java/com/bloodlink/entities/: BankEmployee.java  BankReserves.java  BloodBank.java  BloodRequest.java  BloodReserve.java  BloodType.java  BloodUnit.java  MedicalEmployee.java  MedicalInstitution.java  Notification.java  Organization.java  Ownable.java  RegistrationRequest.java  RequestStatus.java  RequestToBank.java  RhFactor.java  User.java
backend/src/main/java/com/bloodlink/entities/DTOs/: BloodRequestDTOfrom.java  BloodRequestDTOtoBank.java  BloodRequestDTOtoMed.java  BloodUnitDTOfrom.java  BloodUnitDTOto.java  BloodUnitDto.java  NotificationDTOto.java  OrganizationDTO.java  OrganizationDTOfrom.java  OrganizationDTOto.java  RegistrationRequestDTOfrom.java  RegistrationRequestDTOto.java  UserDTOto.java
backend/src/main/java/com/bloodlink/entities/config/: JpaConfig.java
backend/src/main/java/com/bloodlink/exceptions/: AuthorizationException.java  CallerIsNotAUserException.java  CustomDuplicateException.java  DtoConstraintViolationException.java  EntityConstraintViolationException.java  GlobalExceptionHandler.java  IllegalServiceArgumentException.java  ResourceNotFoundException.java
backend/src/main/java/com/bloodlink/repositories/: BankEmployeeRepository.java  BloodBankRepository.java  BloodRequestRepository.java  BloodReserveRepository.java  BloodUnitRepository.java  MedicalEmployeeRepository.java  MedicalInstitutionRepository.java  NotificationRepository.java  OrganizationRepository.java  RegistrationRequestRepository.java  RequestToBankRepository.java  UserRepository.java
backend/src/main/java/com/bloodlink/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DeletedUserFilter.java  SecurityConfig.java  Sha256PasswordEncoder.java
backend/src/main/java/com/bloodlink/service/: BloodBankService.java  BloodRequestService.java  BloodRequestsService.java  BloodUnitCleanupService.java  BloodUnitService.java  BloodUnitsService.java  EntityService.java  MedicalInstitutionService.java  NotificationService.java  OrganizationService.java  OwnableEntityService.java  RegistrationRequestService.java  ResourceUtilsService.java  UserService.java
backend/src/main/java/com/bloodlink/utils/: Utils.java
backend/src/main/java/com/bloodlink/validators/: BloodUnitDateValidator.java  WorkTimeCheckValidator.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/bloodlink/: BloodLinkApplicationTests.java
documentation/: Srs.docx  (+1 more)
(+84 files in other folders)
